{
  "name": "scientific-journal",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^3.1.2",
    "next": "latest",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-art": "^16.5.2",
    "react-dom": "^16.7.0",
    "react-native-web": "^0.9.3"
  }
}
