{
  "name": "scientific-journal",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.3.0",
    "@toruslabs/torus-embed": "^0.0.22",
    "babel-plugin-module-resolver": "^3.1.2",
    "maticjs": "^1.0.0-beta.14",
    "next": "latest",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-art": "^16.5.2",
    "react-dom": "^16.7.0",
    "react-native-web": "^0.9.3",
    "truffle-contract": "^4.0.27",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3": "^1.2.0"
  }
}
